# SpringService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Utils/: Utils.java
src/main/java/app/: ServiceApplication.java
src/main/java/app/burlesqueservice/connection/: Connection.java
src/main/java/app/burlesqueservice/controller/: WebController.java
src/main/java/app/burlesqueservice/service/: BurlesqueParse.java
src/main/java/app/burlesqueservice/service/documentparse/: DocumentParse.java  ReadAllLinks.java
src/main/java/app/burlesqueservice/service/model/: TitleAndUrl.java
src/main/java/app/burlesqueservice/service/password/: PasswordGenerator.java
src/main/java/app/burlesqueservice/utils/: DirectoriesHierarchy.java  Thesaurus.java
src/main/java/app/elschoolservice/configuration/: ElschoolServiceConfig.java
src/main/java/app/elschoolservice/controller/: Controller.java
src/main/java/app/elschoolservice/service/: SchoolService.java
src/main/java/app/elschoolservice/utils/: ObjectToUrlEncodedConverter.java  Utils.java
src/main/java/app/voteservice/configurations/: AppConfig.java  Bot.java  TelegramConfig.java  TelegramUsers.java  User.java
src/main/java/app/voteservice/controller/: VoteController.java
src/main/java/app/voteservice/exception/: BrowserNotFoundException.java  ConfigNotFoundException.java  VoteServiceException.java
src/main/java/app/voteservice/service/telegrambot/: TelegramBot.java  TelegramBotService.java
src/main/java/app/voteservice/service/telegrambot/commands/: CommandDefault.java  CommandMembers.java  CommandNominations.java  CommandResult.java  CommandStart.java  CommandStatus.java  CommandVote.java  Commands.java  CommandsEnum.java  CommandsFactory.java  CommandsImpl.java
src/main/java/app/voteservice/service/telegrambot/handlers/: CallBackHandler.java  Handler.java  MessageHandler.java  RouterFactory.java
src/main/java/app/voteservice/service/telegrambot/keyboards/: ButtonNameEnum.java  InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/app/voteservice/utils/: Utils.java
src/main/java/configurations/: ClientConfig.java
src/main/java/retrofit/: BasicClient.java  ErrorMessageExtractor.java  Response.java  RetrofitException.java
src/main/java/retrofit/api/myip/: IpSeeipApi.java  IpSeeipService.java
src/main/java/retrofit/api/myip/response/: IPAddress.java  IPAddressGetter.java  IPAddressGetterByApi.java  IPAddressGetterByJson.java  IPAddressGetterByLocator.java  IPAddressInfo.java
src/main/java/retrofit/api/openweathermap/: WeatherApi.java  WeatherService.java
src/main/java/retrofit/api/openweathermap/response/: CloudsObject.java  CoordObject.java  MainObject.java  SysObject.java  Weather.java  WindObject.java
src/main/java/service/: ServiceApplication.java
src/main/java/service/burlesque/connection/: Connection.java
src/main/java/service/burlesque/controller/: WebController.java
src/main/java/service/burlesque/service/: BurlesqueParse.java
src/main/java/service/burlesque/service/documentparse/: DocumentParse.java  ReadAllLinks.java
src/main/java/service/burlesque/service/model/: TitleAndUrl.java
src/main/java/service/burlesque/service/password/: PasswordGenerator.java
src/main/java/service/burlesque/utils/: DirectoriesHierarchy.java  Thesaurus.java
src/main/java/service/weather/controller/: Controller.java
src/main/java/service/weather/service/: WeatherService.java
src/main/resources/: Document.html  application-dev.yml  application-prod.yml  application.yml  logback.xml
